{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Launch LabOS",
      "type": "shell",
      "command": "./scripts/start_labos.sh",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": false,
      "problemMatcher": []
    }
  ]
}
